spring.application.name=ems_backend
spring.datasource.url=jdbc:postgresql://localhost:5432/pms
spring.datasource.username= postgres
spring.datasource.password= postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto= update

# Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

server.port=8082